apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../gcp

patches:
  - target:
      kind: StorageClass
      name: kibishii-storage-class
    path: ../set-sc-pv-reclaim-patch.yaml